spring.datasource.url=jdbc:mysql://localhost:3306/estudoapi?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

estudoapi.jwt.secret=6V}Zx+M<7h}*k/MY'v57p2B+ZZ:^Yym}J^isiJ+X(kM$J7$?XKCYhebo%(f*F=/
estudoapi.jwt.expiration=600000
estudoapi.jwt.issuer=ProgramaSTARTER
